{
  "name": "tapo",
  "version": "0.0.1",
  "description": "tapo project",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "tapo",
    "lightbulb",
    "control"
  ],
  "author": "Samuel Ademola",
  "license": "ISC",
  "dependencies": {
    "tplink-lightbulb": "^1.7.8",
    "tplink-smarthome-api": "^3.3.0"
  }
}
